<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Preview icons</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .preview-head {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 5px;
            border-bottom: 1px solid #ccc;
        }

        .preview-body {
            position: absolute;
            top: 35px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #ccc;
            padding: 0;
            margin: 0;
        }

        .preview-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .icon-item {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: #eee;
            margin: 10px 0 0 10px;
            opacity: 0.8;
            cursor: pointer;
        }

        .icon-item:hover {
            opacity: 1;
        }

        .icon-item svg {
            display: block;
        }
    </style>
    <!-- test load in head -->
    <script src="dist/icons.js"></script>
</head>

<body>
    <div class="preview-head">Preview icons</div>
    <div class="preview-body">
        <div class="preview-container"></div>
    </div>
    <!-- test reload -->
    <script src="dist/icons.js"></script>
    <script>
        const lib = window['my-icons'];
        console.log(lib);
        //https://css-tricks.com/svg-symbol-good-choice-icons/
        const container = document.querySelector('.preview-container');
        lib.list.forEach(function (item) {
            const div = document.createElement('div');
            div.title = item.id;
            div.className = 'icon-item';
            div.innerHTML = item.svg;
            container.appendChild(div);
        });

    </script>
</body>

</html>